.info-item {
  white-space: nowrap;
  min-width: 80px;
}
.page-header{
  .page-header-logo {
    min-width: 50px;
  }
  .page-header-title{
    margin-top: 0px;
  }
  .basic-info{
    width: fit-content;
    font-size: 18px;
  }
}
